## 解体思路

1. 这次的$dp$从后面往前面，且采用累加的方式。

2. 设$dp[i]$代表当前得分为$i$的时候,获胜的概率。

3. 那么$dp[i]=(dp[i+1]+dp[i+2]+...+dp[i+W])/W,i=0,1,2,...,K-1$

4. 这样算的话两层循环$(K-1)*W$次计算，达到$10^8$，超时。

5. 只要返回$dp[0]$就可以了。

6. 初始条件，如果当前的得分为$i,K<=i<min(N,K+W-1)$，我们必胜的概率是$1$，如果$N>K+W-1$，那么我们在$(K+W-1) 到 N$的的范围内我们不可达，因此概率为$0$，相反的，$N<K+W-1$的时候，$>N$的时候已经输了，所以赢得概率也是0。

7. 根据数列的知识：

8. $dp[i]=(dp[i+1]+dp[i+2]+...+dp[i+W])/W,i=0,1,2,...,K-1$

9. $dp[i+1]=(dp[i+2]+dp[i+3]+...+dp[i+W+1])/W,i=0,1,...,K-2$

10. 两个式子相减: $dp[i]-dp[i+1]=(dp[i+W+1]-dp[i+1])/W,i=0,1,...,K-2$

11. 那么$dp[i]=dp[i+1]+(dp[i+W+1]-dp[i+1])/W,i=0,1,...,K-2$

    $=\frac{(W-1)dp[i+1]-dp[i+W+1])}{W}$

    $i=K-1$的时候特殊处理，$dp[K-1]=(dp[K]+dp[K+1]+...+dp[K+W]-1)/W$

12. [官方代码](https://leetcode-cn.com/problems/new-21-game/solution/xin-21dian-by-leetcode-solution/)

## 一般的代码

```c++
class Solution {
public:
    // 从得分为i的情况下开始游戏并且获胜的概率
    vector<double> dp(K + W);    
    double new21Game(int N, int K, int W) {
        if (K == 0) {
            return 1.0;
        }
        for (int i = K; i <= N && i < K + W; i++) {
            dp[i] = 1.0;
        }

        for (int i = K - 1; i >= 0; i--) {
            for (int j = 1; j <= W; j++) {
                dp[i] += dp[i + j] / W;
            }
        }
        return dp[0];
    }
};
```

## 优化后的代码

```c++
class Solution {
public:
    double new21Game(int N, int K, int W) {
        if (K == 0) {
            return 1.0;
        }
        vector<double> dp(K + W);
        for (int i = K; i <= N && i < K + W; i++) {
            dp[i] = 1.0;
        }
        dp[K - 1] = 1.0 * min(N - K + 1, W) / W;
        for (int i = K - 2; i >= 0; i--) {
            dp[i] = dp[i + 1] - (dp[i + W + 1] - dp[i + 1]) / W;
        }
        return dp[0];
    }
};
```

